
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaXl3dndiamVicGplZ3hteHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzM4NzEsImV4cCI6MjA1NDc0OTg3MX0.mrRPgfLtmycgtODsYBF48q5B7GaH0gF41zNVOqQqZ4g
VITE_SUPABASE_URL=https://rdiywvwbjebpjegxmxpn.supabase.co