@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --neon-yellow: #e4ff00;
  --dark-bg: #0a0a0f;
  --dark-card: #12121a;
  --rank-s: #ff4d4d;
  --rank-a: #ff9933;
  --rank-b: #33cc33;
  --rank-c: #3399ff;
  --rank-d: #9966ff;
  --rank-e: #808080;
}

@layer base {
  html {
    @apply antialiased;
  }

  body {
    @apply bg-dark-bg text-white font-sans;
  }

  h1 {
    @apply text-2xl md:text-3xl lg:text-4xl font-bold;
  }

  h2 {
    @apply text-xl md:text-2xl lg:text-3xl font-bold;
  }

  h3 {
    @apply text-lg md:text-xl lg:text-2xl font-semibold;
  }
}

@layer components {
  .quest-card {
    @apply bg-gradient-to-br from-dark-card to-[#1a1a24] border border-[rgba(228,255,0,0.1)] 
           transition-all duration-300 ease-in-out rounded-lg shadow-lg
           hover:border-neon-yellow hover:-translate-y-0.5 hover:shadow-neon;
  }

  .rank-badge {
    @apply w-8 h-8 md:w-10 md:h-10 flex items-center justify-center rounded-full 
           font-bold uppercase text-sm md:text-base shadow-lg;
  }

  .skill-tag {
    @apply bg-[rgba(228,255,0,0.1)] border border-[rgba(228,255,0,0.2)] rounded-full 
           px-3 py-1 text-sm text-neon-yellow flex items-center gap-1.5
           transition-colors duration-200 hover:bg-[rgba(228,255,0,0.15)];
  }

  .progress-bar {
    @apply h-2 bg-[rgba(228,255,0,0.1)] rounded-full overflow-hidden;
  }

  .progress-fill {
    @apply h-full bg-neon-yellow transition-all duration-300 ease-out;
  }

  .user-type-card {
    @apply relative w-full transition-transform duration-300 ease-out
           hover:-translate-y-1 focus:outline-none focus:ring-2 
           focus:ring-neon-yellow focus:ring-opacity-50 rounded-xl;
  }

  .user-type-card::after {
    content: '';
    @apply absolute inset-0 rounded-xl opacity-0 transition-opacity
           duration-300 ease-out ring-1 ring-neon-yellow;
  }

  .user-type-card:hover::after {
    @apply opacity-100;
  }

  .nav-container {
    @apply sticky top-0 z-40 border-b border-gray-800 bg-dark-bg 
           transition-shadow duration-300 shadow-lg;
  }

  .nav-content {
    @apply container mx-auto px-4 py-4 flex items-center justify-between;
  }

  .nav-logo {
    @apply text-2xl font-bold text-neon-yellow;
  }

  .nav-links {
    @apply hidden md:flex items-center space-x-4;
  }

  .nav-button {
    @apply flex items-center px-4 py-2 text-gray-400 hover:text-white
           transition-colors duration-200 rounded-lg;
  }

  .nav-button.active {
    @apply text-neon-yellow bg-[rgba(228,255,0,0.1)];
  }

  .nav-button-primary {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-200
           bg-neon-yellow text-dark-bg hover:bg-yellow-300
           active:transform active:scale-95 flex items-center gap-2;
  }

  .form-input {
    @apply w-full px-4 py-3 bg-dark-card border border-gray-800 rounded-lg
           text-white placeholder-gray-500 focus:outline-none focus:border-neon-yellow
           transition-colors duration-200;
  }

  .form-select {
    @apply w-full px-4 py-3 bg-dark-card border border-gray-800 rounded-lg
           text-white appearance-none cursor-pointer
           focus:outline-none focus:border-neon-yellow
           transition-colors duration-200;
  }

  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-200
           flex items-center justify-center gap-2;
  }

  .btn-primary {
    @apply bg-neon-yellow text-dark-bg hover:bg-yellow-300
           active:transform active:scale-95;
  }

  .btn-secondary {
    @apply border border-neon-yellow text-neon-yellow
           hover:bg-[rgba(228,255,0,0.1)] active:transform active:scale-95;
  }
}

@layer utilities {
  .text-shadow-neon {
    text-shadow: 0 0 10px rgba(228, 255, 0, 0.5);
  }
}

.rank-s { @apply bg-rank-s; }
.rank-a { @apply bg-rank-a; }
.rank-b { @apply bg-rank-b; }
.rank-c { @apply bg-rank-c; }
.rank-d { @apply bg-rank-d; }
.rank-e { @apply bg-rank-e; }