<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="description" content="Request - Your Ultimate Video Editing Marketplace. Connect with talented video editors, post editing jobs, and get your content professionally edited." />
    <meta name="theme-color" content="#0a0a0f" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Request - Video Editing Marketplace" />
    <meta property="og:description" content="Connect with talented video editors, post editing jobs, and get your content professionally edited." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Request - Video Editing Marketplace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this application.</noscript>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>